<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>کانال ثبت اکانت پابجی</title>
    <style>
        @font-face {
            font-family: 'Yekan';
            src: url("iranyekanweb.ttf") format('truetype');
        }
        
        body, h1, h2, p, .button {
            font-family: 'Yekan', Arial, sans-serif;
            text-align: center;
        }
        
        body {
            background-color: #111111;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
        }
        
        header {
            text-align: center;
            padding: 20px 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .introducing-box {
            background-color: #222222;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #FFFFFF;
            text-decoration: none;
            text-align: center;
            font-family: Yekan, sans-serif;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
            cursor: pointer;
        }
        
        .button:hover {
            background-color: #0056b3;
        }

        /* Media query for responsive design */
        @media screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
            .button {
                display: block;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>ثبت اکانت پابجی و واسطه‌گری فروش</h1>
    </header>

    <div class="container">
        <div class="introducing-box">
            <h2>ثبت و فروش اکانت پابجی</h2>
            <p>
               
           در این کانال شما میتوانید اکانت پابجی خود را به صورت کاملا ایمن و امن با واسطه گری تیم RDNS بفروشید.جهت ثبت اکانت فیلتر شکن خود را روشن کرده در کانال تلگرامی ما عضو شوید.
            </p>
        </div>

        <a href="https://t.me/rdns_shop" class="button">عضویت در کانال</a>
    </div>
</body>
</html>
